#BlueJ class context
comment0.target=Car2
comment0.text=\n\ Write\ a\ description\ of\ class\ theCar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ theCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ CarX()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ sensory()
comment5.params=
comment5.target=void\ resetCar()
comment6.params=
comment6.target=boolean\ lapStarted()
numComments=7
