#BlueJ class context
comment0.target=Finishline
comment0.text=\n\ Write\ a\ description\ of\ class\ Finishline\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Finishline\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ detect()
comment3.params=
comment3.target=boolean\ lapStarted()
comment4.params=
comment4.target=boolean\ reset()
numComments=5
