#Greenfoot project file
class.Barrier.image=pixil-frame-0(32).png
class.Barrier2.image=pixil-frame-0(33).png
class.Barrier3.image=pixil-frame-0(34).png
class.Barrier4.image=pixil-frame-0(35).png
class.Barrier5.image=pixil-frame-0(36).png
class.Barrier6.image=pixil-frame-0(37).png
class.Car.image=pixil-frame-0(43).png
class.Car2.image=pixil-frame-0(41).png
class.Checkpoint1.image=pixil-frame-0(39).png
class.Checkpoint2.image=pixil-frame-0(39).png
class.Finishline.image=pixil-frame-0(39).png
class.Race.image=triangle(4).png
class.TitleScreen.image=triangle(6).png
class.arrowKeys.image=ab95ad7fafec4f8.png
class.gameLogo.image=triangle(7).png
class.levelSelect.image=output-onlinepngtools(6).png
class.pressEnter.image=triangle(9).png
class.racerTwo.image=pixil-frame-0(41).png
class.spaceBar.image=d52ee173147d4ef.png
dependency1.from=TitleScreen
dependency1.to=gameLogo
dependency1.type=UsesDependency
dependency10.from=Race
dependency10.to=racerTwo
dependency10.type=UsesDependency
dependency11.from=Race
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Race
dependency12.to=Barrier
dependency12.type=UsesDependency
dependency13.from=Race
dependency13.to=Barrier2
dependency13.type=UsesDependency
dependency14.from=Race
dependency14.to=Barrier3
dependency14.type=UsesDependency
dependency15.from=Race
dependency15.to=Barrier4
dependency15.type=UsesDependency
dependency16.from=Race
dependency16.to=Barrier5
dependency16.type=UsesDependency
dependency17.from=Race
dependency17.to=Barrier6
dependency17.type=UsesDependency
dependency18.from=Race
dependency18.to=levelSelect
dependency18.type=UsesDependency
dependency19.from=levelSelect
dependency19.to=Race
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=pressEnter
dependency2.type=UsesDependency
dependency20.from=levelSelect
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Finishline
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Finishline
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Finishline
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Car2
dependency24.to=Barrier
dependency24.type=UsesDependency
dependency25.from=Car2
dependency25.to=Barrier2
dependency25.type=UsesDependency
dependency26.from=Car2
dependency26.to=Barrier3
dependency26.type=UsesDependency
dependency27.from=Car2
dependency27.to=Barrier4
dependency27.type=UsesDependency
dependency28.from=Car2
dependency28.to=Barrier5
dependency28.type=UsesDependency
dependency29.from=Car2
dependency29.to=Barrier6
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=levelSelect
dependency3.type=UsesDependency
dependency30.from=Car2
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Car2
dependency31.to=Finishline
dependency31.type=UsesDependency
dependency32.from=Checkpoint1
dependency32.to=Race
dependency32.type=UsesDependency
dependency33.from=Checkpoint1
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=Checkpoint2
dependency34.to=Checkpoint1
dependency34.type=UsesDependency
dependency35.from=Checkpoint2
dependency35.to=Finishline
dependency35.type=UsesDependency
dependency36.from=Checkpoint2
dependency36.to=Race
dependency36.type=UsesDependency
dependency37.from=Checkpoint2
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Race
dependency4.to=Car2
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=Finishline
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Race
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=Checkpoint1
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Checkpoint2
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=Barrier
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=Barrier2
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Barrier3
dependency46.type=UsesDependency
dependency47.from=Car
dependency47.to=Barrier4
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=Barrier5
dependency48.type=UsesDependency
dependency49.from=Car
dependency49.to=Barrier6
dependency49.type=UsesDependency
dependency5.from=Race
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=Car
dependency50.to=Car2
dependency50.type=UsesDependency
dependency6.from=Race
dependency6.to=Finishline
dependency6.type=UsesDependency
dependency7.from=Race
dependency7.to=Checkpoint1
dependency7.type=UsesDependency
dependency8.from=Race
dependency8.to=Checkpoint2
dependency8.type=UsesDependency
dependency9.from=Race
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
height=1052
package.numDependencies=50
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=racerFive
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Race
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=racerSix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Finishline
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=racerSeven
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=racerEight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=collisionDetection
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=lights
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Car2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=spaceBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Checkpoint1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Checkpoint2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Barrier2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Barrier5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=gameLogo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Barrier6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Barrier3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Barrier4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=arrowKeys
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=racerThree
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=setupTrack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=levelSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=racerTwo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=racerNine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pressEnter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=racerFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=racerOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=28
